<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Freela - He4rtDevs</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="container">
      <form action="">
        <div class="form-group">
          <input type="text" placeholder="Valor total do projeto" class="total">
          <input type="text" placeholder="Horas trabalhadas por dia" class="dia">
          <input type="text" placeholder="Dias trabalhados na semana" class="semana">
          <input type="text" placeholder="Dias de férias pelo projeto" class="ferias">
        </div>

        <div class="form-group">
          <button type="button" class="button">Calcular</button>
        </div>
      </form>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
